#database=jdbc:sqlserver://SERVER:1433;user=sa;password=Testing123;databaseName=malkey;
database=jdbc:sqlserver://MENAKA-LAPTOP\\SQLEXPRESS:1433;user=sa;password=testing;databaseName=malkey
#per 30 minut one
#cronSchedule=0 0/30 * 1/1 * ?

#per minut one
cronSchedule=0 0/1 * 1/1 * ?
#to create cron expression visit http://www.cronmaker.com/